TransAngsuran_form = 0, 0, 0, 0, C, 110, 145, 523, 483, C
BukuBesar_form = 44, 58, 463, 404, , 0, 0, 413, 338, C
cari_nsb = 44, 44, 539, 484, , 22, 29, 435, 367, C
AkunTbl_form = 22, 29, 435, 367, C, 110, 145, 523, 483, C
DBTransNasabah_form = 66, 87, 485, 433, , 66, 87, 479, 425, C
main_form = 0, 0, 413, 338, Z, 110, 145, 523, 483, C
Nasabah_form = 22, 29, 441, 375, , 110, 145, 523, 483, C
SaldoTabungan_form = 66, 87, 479, 425, C, 44, 58, 457, 396, C
SubTransNasabah_form = 66, 87, 485, 433, , 22, 29, 435, 367, C
TransJurnal_form = 0, 0, 0, 0, C, 66, 87, 479, 425, C
TransPinjamBaru_form = 132, 132, 657, 572, , 88, 116, 501, 454, C
TransTabungan_form = 44, 58, 463, 404, , 110, 145, 523, 483, C
BukaDB = 88, 116, 507, 462, 
modul_nasabah = 22, 29, 441, 375, 
under_construction = 0, 0, 0, 0, C
DBJurnal_form = 88, 116, 507, 462, , 0, 0, 413, 338, C
CetakDBJurnal_form = 0, 0, 419, 346, C, 110, 145, 529, 491, C
CetakNeraca_form = 22, 29, 441, 375, , 0, 0, 419, 346, C
